.about-tech-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0;
}
.tech-category {
  display: flex;
  justify-content: space-around;
}
.tech-stack-icon {
  width: 100px;
  height: 100px;
  margin: 10px;
}

.about-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  margin: 4%;
}
.single-tech {
  display: flex;
  align-items: center;
  font-weight: 200;
  font-size: 0.8em;
  padding: 20px;
}
.portfolio-description {
}

.main-content {
  text-align: left;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 2.5em;
  color: var(--main-font-color);
  margin: 0;
}

@media only screen and (max-width: 1200px) {
  .tech-stack-icon {
    width: 80px;
    height: 80px;
    margin: 8px;
  }

  .single-tech {
    font-size: 0.6em;
    padding: 10px;
  }
}

@media only screen and (max-width: 820px) {
  .about-tech-container {
    flex-direction: column;
    align-items: start;
    padding-left: 40px;
  }

  .about-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60% 40%;
  }

  .tech-stack-text {
  }

  .tech-stack-icon {
    width: 80px;
    height: 80px;
    margin: 8px;
  }

  .single-tech {
    padding: 6px;
    font-size: 0.5em;
  }
  .tech-category {
    flex-direction: column;
    align-items: start;
  }
}

@media only screen and (max-width: 920px) {
  .about-tech-container {
    flex-direction: column;
    align-items: start;
    padding-left: 40px;
  }

  .about-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 60% 40%;
  }

  .tech-stack-text {
  }

  .tech-stack-icon {
    width: 60px;
    height: 60px;
    margin: 8px;
  }

  .single-tech {
    padding: 6px;
  }
  .tech-category {
    flex-direction: column;
    align-items: start;
  }
}

@media only screen and (max-width: 640px) {
  .about-tech-container {
    flex-direction: column;
    padding-left: 10px;
  }

  .about-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 80% 20%;
  }

  .tech-stack-text {
    display: none;
  }

  .tech-stack-icon {
    width: 50px;
    height: 50px;
    margin: 2px;
  }

  .single-tech {
    padding: 4px;
  }
  .tech-category {
    flex-direction: column;
  }
}
